const blogTranslations = {
  en: {
    blogCatalog: "Blog Catalog",
    blog1: "Go Language Basics and Syntax",
    blog2: "React Hooks Guide",
    blog3: "Understanding Ethereum Principles",
    blog4: "Bitcoin Offline Signing and Address Types",
    blog5: "Understanding GO GC",
    blog6: "SUI Wallet Development Research Document",
    blog7: "XRP Wallet Development Research Document",
    blog8: "TON Wallet Development Research Document",
    blog9: "Underlying of NFT Trading Platform",
    blog10: "Solidity Advanced",
    backToList: "Back to list",
    developmentHistory: "Development History",
    history1: "Added a blog listing page, todo: md documentation presentation is too ugly and in urgent need of optimization",
    history2: "Build the blog page although this css is not good",
    history3: "Build the home page",
    history4: "Build the development history page",
    history5: "The first day of building the website",
    history6: "Add i18n support",
  },
  zh: {
    blogCatalog: "博客目录",
    blog1: "Go语言基础数据类型与基础语法",
    blog2: "React Hooks使用指南",
    blog3: "深入理解Ethereum的原理",
    blog4: "比特币离线签名和地址类型",
    blog5: "深入理解GO的GC",
    blog6: "SUI钱包开发调研文档",
    blog7: "XRP钱包开发调研文档",
    blog8: "TON钱包开发调研文档",
    blog9: "NFT交易平台的底层",
    blog10: "Solidity进阶",
    backToList: "返回列表",
    developmentHistory: "建站历史",
    history1: "添加了博客列表页面，待办事项：md文档展示太丑，急需优化",
    history2: "构建了博客页面，尽管这个css不好",
    history3: "构建了主页",
    history4: "构建了开发历史页面",
    history5: "网站建设的第一天",
    history6: "新增多语言功能",
  },
};

export default blogTranslations;
