const blogTranslations = {
  en: {
    blogCatalog: "Blog Catalog",
    blog1: "Go Language Basics and Syntax",
    blog2: "React Hooks Guide",
    blog3: "Understanding Ethereum Principles",
    blog4: "Bitcoin Offline Signing and Address Types",
    blog5: "Understanding GO GC",
    blog6: "SUI Wallet Development Research Document",
    blog7: "XRP Wallet Development Research Document",
    blog8: "TON Wallet Development Research Document",
    blog9: "Underlying of NFT Trading Platform",
    blog10: "Solidity Advanced",
    blog11: "Smart Contract Audit",
    blog12: "COSMOS Wallet Development Research Document",
    blog13: "KDA Wallet Development Research Document",
    blog14: "Golang Listen to Contract Events",
    blog15: "Blockchain Wallet Classification",
    blog16: "NEAR Wallet Development Research Document",
    blog17: "Understanding Bitcoin Inscriptions and Runes",
    blog18: "EIP4437&AA Wallet",
    blog19: "Cryptographic Algorithm Features Related to Wallets",
    blog20: "Parsing Methods for Native Ethereum, ERC20, ERC721, and ERC1155",
    blog21: "Solana Wallet Development Research Document",
    blog22: "Decentralized Wallet Design",
    backToList: "Back to list",
    developmentHistory: "Development History",
    history1: "Added a blog listing page, todo: md documentation presentation is too ugly and in urgent need of optimization",
    history2: "Build the blog page although this css is not good",
    history3: "Build the home page",
    history4: "Build the development history page",
    history5: "The first day of building the website",
    history6: "Add i18n support",
    history7: "Optimized the md documentation presentation",
  },
  zh: {
    blogCatalog: "博客目录",
    blog1: "Go语言基础数据类型与基础语法",
    blog2: "React Hooks使用指南",
    blog3: "深入理解Ethereum的原理",
    blog4: "比特币离线签名和地址类型",
    blog5: "深入理解GO的GC",
    blog6: "SUI钱包开发调研文档",
    blog7: "XRP钱包开发调研文档",
    blog8: "TON钱包开发调研文档",
    blog9: "NFT交易平台的底层",
    blog10: "Solidity进阶",
    blog11: "智能合约审计",
    blog12: "COSMOS钱包开发调研文档",
    blog13: "KDA钱包开发调研文档",
    blog14: "Golang监听合约事件",
    blog15: "区块链钱包分类",
    blog16: "NEAR钱包开发调研文档",
    blog17: "深入理解比特币铭文与符文",
    blog18: "EIP4437&AA钱包",
    blog19: "钱包相关密码学算法特点",
    blog20: "原生以太坊，ERC20，ERC 721，ERC 1155解析方式",
    blog21: "Solana钱包开发调研文档",
    blog22: "去中心化钱包设计",
    backToList: "返回列表",
    developmentHistory: "建站历史",
    history1: "添加了博客列表页面，待办事项：md文档展示太丑，急需优化",
    history2: "构建了博客页面，尽管这个css不好",
    history3: "构建了主页",
    history4: "构建了开发历史页面",
    history5: "网站建设的第一天",
    history6: "新增多语言功能",
    history7: "优化了md文档展示",
  },
};

export default blogTranslations;
