const personalCatalogTranslations = {
  en: {
    greeting: "Hello, I'm Draven!",
    title: "Senior Backend Developer & Blockchain Expert",
    introductionTitle: "Brief Introduction:",
    introduction1: "Over many years of experience in the Internet industry, proficient in high-concurrency and large-scale system design and development.",
    introduction2: "Extensive experience in Web3 wallet development, including centralized and decentralized wallet business.",
    skillsTitle: "Skills:",
    skill1: "Proficient in Go, Java, Python, Node.js, Solidity, and other languages and frameworks.",
    skill2: "Experienced in frontend development, architecture design, and project management.",
    skill3: "Expert in MYSQL, POSTGRESQL, and other relational databases, with optimization and partitioning experience.",
    skill4: "Familiar with Redis, MongoDB, and other NoSQL databases.",
    skill5: "Handled high-concurrency scenarios (12W QPS) and large-scale data flows.",
    skill6: "Proficient in cryptography, including MPC and zero-knowledge proofs.",
    skill7: "Experienced in Bitcoin and Ethereum underlying technologies.",
    skill8: "Skilled in digital wallet development, including address generation, scanning, and signing.",
    contactTitle: "Contact:",
    email: "dravenzhang805@gmail.com",
  },
  zh: {
    greeting: "你好，我是Draven!",
    title: "高级后端开发 & 区块链高级开发",
    introductionTitle: "简短自我介绍:",
    introduction1: "多年互联网大、中场工作经验，擅长高并发、大流量系统设计与开发，以及稳定性建设。前滴滴、腾讯高级开发工程师。",
    introduction2: "丰富的Web3钱包开发经验，包括中心化和去中心化钱包业务。",
    skillsTitle: "个人技能:",
    skill1: "熟练掌握 Go、Java、Python、Node.js、Solidity 等开发语言及其常用框架。",
    skill2: "熟练掌握主流前后端开发框架，开发流程，有较强的项目管理能力。",
    skill3: "熟悉 MYSQL、POSTGRESQL 等关系型数据库，熟悉数据库优化及分区技术。",
    skill4: "熟悉 Redis、MongoDB 等非关系型数据库。",
    skill5: "具有高并发场景及大流量业务场景实战经验。",
    skill6: "熟悉密码学，包括 MPC 和零知识证明等算法。",
    skill7: "熟悉 Bitcoin、Ethereum 等底层技术。",
    skill8: "熟悉数字钱包开发，包括地址生成、扫描、质押等功能。",
    contactTitle: "联系方式:",
    email: "dravenzhang805@gmail.com",
  },
};

export default personalCatalogTranslations;
