const personalCatalogTranslations = {
  en: {
    greeting: "Hello, I'm Draven!",
    title: "Senior Backend Developer & Blockchain Expert",
    introductionTitle: "Brief Introduction:",
    introduction1: "Over many years of experience in the Internet industry, proficient in high-concurrency and large-scale system design and development.",
    introduction2: "Extensive experience in Web3 wallet development, including centralized and decentralized wallet business.",
    skillsTitle: "Personal Skills",
    skill1: "Proficient in Go, Java, Python, NodeJs, Solidity, and their frameworks.",
    skill2: "Experienced with mainstream front-end and back-end frameworks, development models, and protocols.",
    skill3: "Skilled in MySQL, PostgreSQL, with database optimization experience.",
    skill4: "Familiar with Redis, MongoDB, LevelDB, and middleware like Kafka.",
    skill5: "Rich experience in high-concurrency (500K+ QPS) and traffic surge scenarios.",
    skill6: "Knowledgeable in cryptographic algorithms like hash functions, public-key cryptography, and MPC.",
    skill7: "Familiar with Bitcoin and Ethereum mechanisms and source code.",
    skill8: "Extensive experience in wallet development, including centralized, decentralized, AA, and MPC wallets.",
    skill9: "Expertise in wallet operations like deposits, withdrawals, staking, and offline signing.",
    skill10: "Familiar with consensus algorithms like POW, POS, DPOS, BFT, and POA.",
    skill11: "Fluent in English for professional use.",
    contactTitle: "Contact:",
    email: "dravenzhang805@gmail.com",
  },
  zh: {
    greeting: "你好，我是Draven!",
    title: "区块链高级开发 & 高级后端开发",
    introductionTitle: "简短自我介绍:",
    introduction1: "丰富的Web3钱包开发经验，包括中心化和去中心化钱包业务。",
    introduction2: "前滴滴出行、腾讯高级开发工程师，擅长高并发、大流量系统设计与开发，以及稳定性建设。",
    skillsTitle: "个人技能",
    skill1: "熟练掌握 Go、Java、Python、NodeJs、Solidity 等开发语言及其常用框架，可快速上手新语言。",
    skill2: "熟练掌握主流的前后端开发框架，开发模式，网络协议，开发流程，有较强的项目管理能力和架构设计能力。",
    skill3: "熟练应用 MySQL、PostgreSQL 关系型数据库，有数据库优化经验，熟悉 MySQL 读写分离、数据表分区等技术。",
    skill4: "熟悉 Redis、MongoDB、LevelDB 等非关系型数据库，以及 MQ 中间件如 Kafka 等。",
    skill5: "具有丰富的高并发 (50W+ QPS)、大流量、流量激增 (瞬时流量从 8W 到 24W+) 等业务场景丰富经验。",
    skill6: "熟悉单向散列函数、公钥密码学，门限共享算法，MPC 等密码学算法。",
    skill7: "熟悉 Bitcoin、Ethereum 底层运行机制和源码。",
    skill8: "熟悉数字货币钱包的开发逻辑，有丰富的钱包开发经验，包含中心化钱包、去中心化钱包、AA 钱包、MPC 钱包等，有丰富的链调研和接入经验。",
    skill9: "熟悉钱包业务如充值、提现、归集、转冷、离线签名、离线地址生成、扫链、质押、赎回等。",
    skill10: "熟悉常见共识算法 POW，POS，DPOS，BFT，POA 等。",
    skill11: "英语可作为工作语言。",
    contactTitle: "联系方式:",
    email: "dravenzhang805@gmail.com",
  },
};

export default personalCatalogTranslations;
